<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        html, body {
            font-family: sans-serif;
            background-color: #e5f0eb;
            line-height: 1.5;
            text-align: center;
        }

        h1 {
            color: #fff;
            background-color: #14b758;
            border-radius: 4px;
        }
        
        /* Estilos para la tabla */
        .tabla-responsiva {
            font-size: 16px;
            border-collapse: collapse;
            width: 100%;
        }

        /* Estilos para las celdas de la tabla */
        .tabla-responsiva td, .tabla-responsiva th {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th, td {
            text-align: left;
            vertical-align: top;
            padding: 8px;
        }
  
        th {
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: #14b758;
            color: white;
        }
  
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            background-color: #14b758;
            color: #ffffff;
            border-color: #14b758;
            min-width: 120px;
            float: left;
        }

        .button {
            background-color: #14b758;
            border: 1px solid #14b758;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 16px;
            width: 12%;
            padding: 10px 25px;
            text-align: center;
            margin: 5px;
            margin-top: 7px;
        }
  
        .button:hover {
            background-color: #0d9244;
        }

        input {
            float: left;
            margin-top: 10px;
            font-family: sans-serif;
            width: 84%;
            padding: 8;
        }

        footer {
            position: relative;
            float: left;
            bottom: 0;
            margin-bottom: 40px;
            width: 100%;
            height: 20px;
        }

        /* Reglas @media para pantallas más pequeñas */
        @media (max-width: 500px) {

            .tabla-responsiva td, .tabla-responsiva th {
                padding: 4px;
            }

            input {
                margin-top: 10px;
                width: 70%;
                padding: 4px;
            }
            
            .button {
                font-size: 10px;
                margin-top: 10px;
                min-width: 74px;
                width: 18%;
                padding: 7px 15px;
            }

            /* se oculta la columna 4 */
            .tabla-responsiva th:nth-child(4), 
            .tabla-responsiva td:nth-child(4) {
                display: none;
            }

        }

    </style>
